body {
    font-family: "Kumbh Sans", sans-serif;
    background-color: darkcyan;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -70% 190%, 170% -115%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

hr {
    border-style: none;
    border-top-style: solid;
    border-color: gainsboro;
    
    width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    background-color: white;
    overflow: hidden;
    border-radius: 0.625rem;

}


.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-30%);
    line-height: 2;
    
}

.details {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    justify-content: center;
    transform: translate(5%,30%);
}

.photo {
    border: solid 5px white;
    border-radius: 50px;
}

.card-footer  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: auto;
    margin: 0;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    z-index: 0;
}



.profile-name {
    font-weight: 700;
    margin: 0;
}

.numbers {
    font-weight: 700;
}

span {
    margin: 10px;
    font-weight: 400;
    color: darkgray;
}

.location {
    font-weight: 400;
    color: darkgray;
    margin: 0;
}

.desc {
    font-weight: 400;
    color: darkgray;
}












